{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "motion": "^11.11.11",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.0.0-alpha.26",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^4.0.0-alpha.26",
    "typescript": "^5"
  }
}
